<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LV-Protoc.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LV-Protoc.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;1R&lt;NN!%)8BF]"&amp;E%Y&amp;?U/!#T&gt;JJAL3"&lt;K#LD!8=+&amp;7J;YQJ9'EU1FC[!1'"LG"$J"'6[$`81VJ6V94!Q&amp;C5EO4D\OTHZ=%J&lt;Z^EKYU8NK'6T@OH`OUQX1WTKX@(Y;R\L&gt;@,TA/U^85\XTR8'FY/&lt;Z@4*7G)P0Y98AO05]\8VXQ[XV\X`\P&lt;8PJ%`$WB!^K(S*;UI,G.&amp;/&lt;?ETS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]\O=B&amp;,H*)S?4*2%H2J%$3'9K31_**0)EH]8#JR*.Y%E`C34RU5?**0)EH]31?BCHR**\%EXA3$[7[*0N/DC@R5&amp;["*`!%HM!4?*B3A3=!"*-&amp;B9-C-"4=$%Y#4_!*0*QK]!3?Q".Y!A_X&amp;8A#4_!*0)'()8V6IGP;4I[(-H)]DM@R/"\(1WEZ(M@D?"S0YW%[/2\(YS#=#:XC%/1-=DIY&amp;Y\(]@"(DM@R/"\(YXCYV:_1^Z6JGL;4YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$-''JW-Q0$Q[W_,^;=587*^F_LF6&lt;W5KJ&gt;.^2+J8A\61V=^4.6$5CW_;F&amp;6C[6;".5`JU+L-+J*6).&lt;2ZUY(GE(WJ[WIWVI;^K+NK1NWN#`X0&amp;U/OFY0/JQ/'C`XWOXWWGTW7C^8GOV7GGZ8'KR7-S@A7PW_9.Q`CZN/@`V_^P$D]@P.Q^@\/P^H]]X^\&gt;X0\@H0G_^`10@2HX5SXF9IS@&amp;ZS]E!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-E5F.31QU+!!.-6E.$4%*76Q!!$MQ!!!29!!!!)!!!$KQ!!!!I!!!!!A^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!']&lt;F#U`Y.EOBNILV=!N.L!!!!!Q!!!!1!!!!!!&lt;%&amp;Z&amp;+B3.*F"?D_SH=]@@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!.)40LC((14YX3C&amp;C@,?H"!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#;1!!"/*YH+W5T7M4524&amp;\QODP)17X[3J&gt;K!BM&lt;T')MH'TRK-FP:V53F&amp;C95O#D9Y]1.;IUV38&lt;7&lt;1=CC5!BE)84B*FM87&lt;C8Y'97OH*BQ;(Z#^Q5"4O*&gt;S;:G343&gt;'-#DU&gt;S@`@=O?=Q!.)0.O:LQL9*B"XB:&gt;'%A+I4A(K#1O=4?QNMG@Q"%F+)#4.UG2XYGG4=B#&amp;6D^&amp;LIA1`/^5E2&gt;[T1SQ^SR2M&amp;D$BH+J@E/^RA`%0Y\RUROEK1ZDNEK:PB5&gt;_U6UNBY+A46GHH#".)/+C*'E4^T-PMBKX@P5HK'+X^*P!B$[]R9V,W"'F0^ENS2[*IX3H*7$,+;D6;BYEN['90=9U-C2OD\MXA!EC]ZI&lt;=:M*W!TKJ"Q&gt;%7G7L&gt;ENK"]&gt;Y8K?'YC^=494&gt;[2%R*SRM5;DA2C?(?S:#3&amp;OT&amp;+&amp;(KL@S@!$\3-1)06(LA`SEG7#82N%(S;4B+8RHD&lt;BMK&lt;\VJDE&lt;,=):&gt;M&amp;S8(BNO8#L/W#8Z19?$;54\7B0B'?7S`G#^H.;/Z*^0&amp;[*J_0PNR]PJ5J:+.KJJ$ZV[#5U*7LVN.&lt;9OVMD))%LW#N?^EZK&amp;;LO!!]0@1/IC0==$H:@BL68&lt;DK,&gt;R3^4:X&amp;T=H@D^];GVP-OFT)AN?7+^A7/61`U!^9&lt;X_`].[1_DB\&lt;[QQCJ_.Q9%\W9&lt;]M++^1!&lt;M$K!G5:GJTOM&lt;26(:V"9&lt;QG&gt;^;&lt;69PP37KF5?DD=?&gt;*.KU2)/[X;V^:R[\A`M_"@[JK=(HQOOP`4."=NKJR=Q/:2&lt;-?%54%8`-)7M.M18;$T&lt;"^&gt;R&lt;@2?&lt;J0D_L@X0,[IHPF\S*U\#^FW&amp;;/!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!(Y!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"1)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!1!M1&amp;!!!#2-6CV1=G^U&lt;W-[5(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=V]T-45R/$!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$DC_KF!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!//,[K5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5#!!A!!!!!!"!!A!-0````]!!1!!!!!!.!!!!!%!,%"1!!!E4&amp;9N5(*P&gt;'^D/F"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X.@-T%V-4AQ!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![!!!!7&gt;YH)W0P5I$123&amp;P]F%][&gt;O.,7QB97..L\!AG"FM6B9:\)`%BB9G:U%3XO@QS?TM^)X]'145&lt;#2!Z?Z:_Y^XQQQI_4T\?8^&amp;&lt;$*\@V&amp;(JL9&amp;*&gt;_\:?,7&gt;@E,L26E&amp;.YV\&lt;*&lt;[_)HP-MB^.LPWJD&amp;&gt;+G4LOR^$%MVSZ7;?GC9U^C,"4G![0'\FKO&gt;"RF!WTN(RBGT\;ZCVOD;GKGSL9;XW&gt;A6W8.?-/S];H5&gt;E[0)30/`M8PU=7I',1W&amp;\L0D5*3$DC5O&gt;'29.]S/`VV@G[34NO0'+:+2!^#M,\=#=?=K%[_!.L005A!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/T!!!"&amp;A!!!!A!!!/L!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!#\!!!!!!!!!!(`````Q!!!!!!!!-!!!!!!!!!!!D`````!!!!!!!!!R!!!!!!!!!!#@````]!!!!!!!!$*!!!!!!!!!!+`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!K-!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!)$`````!!!!!!!!$E!!!!!!$V"S&lt;X2P5'&amp;S=W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!%!!!!"!#R!5!!!*%R7,6"S&lt;X2P9TJ1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T8T-R.4%Y-!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!,%"1!!!E4&amp;9N5(*P&gt;'^D/F"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X.@-T%V-4AQ!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!-ER7,6"S&lt;X2P9SZM&gt;GRJ9DJ1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T8T-R.4%Y-#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 56 206 59 184 36 201 66 36 57 46 51 56 33 233 10 36 33 41 115 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="ProtoParser.ctl" Type="Class Private Data" URL="ProtoParser.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Enumerations" Type="Folder">
			<Item Name="Build Enumerations.vi" Type="VI" URL="../Build Enumerations.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8P!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!.1!=!"EZV&lt;7*F=A!!$E!B#%^Q&gt;'FP&lt;G&amp;M!!!/1#%)5G6Q:7&amp;U:71!!,E!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC$F"S&lt;X2P)&amp;2Z='5O9X2M!*.!&amp;A!4"V6/3UZ06UY':'^V9GRF"7:M&lt;W&amp;U"7FO&gt;$-S"7FO&gt;$9U"H6J&lt;H1T-A:V;7ZU.D1'=WFO&gt;$-S"H.J&lt;H1W.!&gt;G;8BF:$-S"W:J?'6E.D1)=W:J?'6E-T))=W:J?'6E.D1%9G^P&lt;!:T&gt;(*J&lt;G=&amp;9HFU:8-%:7ZV&lt;1.N98!(&lt;76T=W&amp;H:1!%6(FQ:1!!%%!Q`````Q&gt;4&gt;7*U?8"F!$1!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"2!5!!#!!A!#125?8"F!!!Y!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AB5?8"F,G.U&lt;!!91&amp;!!!A!)!!E)3W6Z)&amp;2Z='5!!$I!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"J!5!!#!!A!#1J797RV:3"5?8"F!!!`!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AF';76M:#ZD&gt;'Q!(E"1!!=!"!!&amp;!!9!"Q!+!!M!$!6';76M:!!51%!!!@````]!$1:';76M:(-!!!V!"Q!(4H6N:8*J9Q!?1%!!!@````]!$R"3:8.F=H:F:#"/&gt;7VC:8*T!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!"%/5G6T:8*W:71A4G&amp;N:8-!!$U!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#UVF=X.B:W5O9X2M!"J!5!!%!!1!$A!1!")(476T=W&amp;H:1!51(1!!A!%!"-)476T=W&amp;H:8-!!+)!]1!!!!!!!!!#$UR7,6"S&lt;X2P9SZM&gt;GRJ9B"4:7&gt;N:7ZU)&amp;2Z='5O9X2M!(F!&amp;A!,"U.P&lt;7VF&lt;H1-476T=W&amp;H:3"0='6O#56O&gt;7UA4X"F&lt;AV.:8.T97&gt;F)%.M&lt;X.F#E6O&gt;7UA1WRP=W5&amp;2GFF&lt;'1'5XFO&gt;'&amp;Y"EFN='^S&gt;!J&amp;&lt;H6N)&amp;:B&lt;(6F"V"B9WNB:W5)5G6T:8*W:71!"&amp;2Z='5!!!Z!-0````]%6'6Y&gt;!!!0A$R!!!!!!!!!!)04&amp;9N5(*P&gt;'^D,GRW&lt;'FC$V*B&gt;S"4:7&gt;N:7ZU,G.U&lt;!!71&amp;!!!A!6!"9(5W6H&lt;76O&gt;!!71%!!!@````]!&amp;QB4:7&gt;N:7ZU=Q!!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$V"S&lt;X2P5'&amp;S=W6S)'^V&gt;!!%!!!!#U!$!!6797RV:1"!!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AZ&amp;&lt;H6N)&amp;:B&lt;(6F,G.U&lt;!!;1&amp;!!!A!%!"M+27ZV&lt;3"797RV:1!!&amp;%"!!!(`````!"Q'6G&amp;M&gt;76T!!"&amp;!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9A^&amp;&lt;H6N:8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!1!"!!&gt;!"!!%AN&amp;&lt;H6N:8*B&gt;'FP&lt;A!91(1!!A!%!"Y-27ZV&lt;76S982J&lt;WZT!!!;1(1!!A!%!"Y027ZV&lt;76S982J&lt;WZT)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"U!!)!"!!4#UVF=X.B:W6T)'FO!"B!1!!"`````Q!8#V.F:WVF&lt;H2T)'FO!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!Z1=G^U&lt;V"B=H.F=C"J&lt;A!!91$Q!!Q!!Q!5!"A!'1!;!"]!'A!A!#%!)A!D!#1$!!"Y!!!.#!!!$1E!!!U+!!!.#Q!!!!!!!!U(!!!!!!!!#A!!!!I!!!!)!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!*1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
			<Item Name="Extract Enum Segments.vi" Type="VI" URL="../Extract Enum Segments.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+G!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!IA$R!!!!!!!!!!)04&amp;9N5(*P&gt;'^D,GRW&lt;'FC%&amp;.F:WVF&lt;H1A6(FQ:3ZD&gt;'Q!?5!7!!M(1W^N&lt;76O&gt;!R.:8.T97&gt;F)%^Q:7Y*27ZV&lt;3"0='6O$5VF=X.B:W5A1WRP=W5+27ZV&lt;3"$&lt;'^T:16';76M:!:4?7ZU98A'37VQ&lt;X*U#E6O&gt;7UA6G&amp;M&gt;75(5'&amp;D;W&amp;H:1B3:8.F=H:F:!!%6(FQ:1!!$E!Q`````Q25:8BU!!!_!0%!!!!!!!!!!A^-6CV1=G^U&lt;W-O&lt;(:M;7)05G&amp;X)&amp;.F:WVF&lt;H1O9X2M!":!5!!#!!1!"1&gt;4:7&gt;N:7ZU!#*!1!!"`````Q!'&amp;%6O&gt;7VF=G&amp;U;7^O)&amp;.F:WVF&lt;H2T!!!71%!!!@````]!"AF3:7VB;7ZJ&lt;G=!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$V"S&lt;X2P5'&amp;S=W6S)'^V&gt;!!%!!!!%5!$!!J/:8BU)%FO:'6Y!!!21!-!#V.U98*U)%FO:'6Y!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"!!!(`````!!9,5W6H&lt;76O&gt;(-A;7Y!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$F"S&lt;X2P5'&amp;S=W6S)'FO!!"B!0!!$!!$!!=!#!!*!!I!#Q!+!!Q!$1!+!!Y!$Q-!!(A!!!U)!!!*!!!!$1I!!!U,!!!!!!!!#1!!!!!!!!!1!!!!#A!!!!!!!!%3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Imports" Type="Folder">
			<Item Name="Handle Import.vi" Type="VI" URL="../Handle Import.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5;!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!.1!=!"EZV&lt;7*F=A!!$E!B#%^Q&gt;'FP&lt;G&amp;M!!!/1#%)5G6Q:7&amp;U:71!!,E!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC$F"S&lt;X2P)&amp;2Z='5O9X2M!*.!&amp;A!4"V6/3UZ06UY':'^V9GRF"7:M&lt;W&amp;U"7FO&gt;$-S"7FO&gt;$9U"H6J&lt;H1T-A:V;7ZU.D1'=WFO&gt;$-S"H.J&lt;H1W.!&gt;G;8BF:$-S"W:J?'6E.D1)=W:J?'6E-T))=W:J?'6E.D1%9G^P&lt;!:T&gt;(*J&lt;G=&amp;9HFU:8-%:7ZV&lt;1.N98!(&lt;76T=W&amp;H:1!%6(FQ:1!!%%!Q`````Q&gt;4&gt;7*U?8"F!$1!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"2!5!!#!!A!#125?8"F!!!Y!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AB5?8"F,G.U&lt;!!91&amp;!!!A!)!!E)3W6Z)&amp;2Z='5!!$I!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"J!5!!#!!A!#1J797RV:3"5?8"F!!!`!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AF';76M:#ZD&gt;'Q!(E"1!!=!"!!&amp;!!9!"Q!+!!M!$!6';76M:!!51%!!!@````]!$1:';76M:(-!!!V!"Q!(4H6N:8*J9Q!?1%!!!@````]!$R"3:8.F=H:F:#"/&gt;7VC:8*T!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!"%/5G6T:8*W:71A4G&amp;N:8-!!$U!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#UVF=X.B:W5O9X2M!"J!5!!%!!1!$A!1!")(476T=W&amp;H:1!51(1!!A!%!"-)476T=W&amp;H:8-!!!1!!!!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!05(*P&gt;'^198*T:8)A&lt;X6U!!Z!-P````]%5'&amp;U;!!!'E"!!!(`````!"=-5W6B=G.I)&amp;"B&gt;'BT!!!,1!-!"6:B&lt;(6F!%!!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC$E6O&gt;7UA6G&amp;M&gt;75O9X2M!"J!5!!#!!1!'1J&amp;&lt;H6N)&amp;:B&lt;(6F!!!51%!!!@````]!'A:797RV:8-!!%5!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC$U6O&gt;7VF=G&amp;U;7^O,G.U&lt;!!?1&amp;!!"!!%!"M!%!!3#U6O&gt;7VF=G&amp;U;7^O!"B!&gt;!!#!!1!(!R&amp;&lt;H6N:8*B&gt;'FP&lt;H-!!":!-P````].5W^V=G.F)#ZQ=G^U&lt;Q!;1(1!!A!%!"Q027ZV&lt;76S982J&lt;WZT)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"U!!)!"!!4#UVF=X.B:W6T)'FO!":!-0````].37VQ&lt;X*U)&amp;.U=GFO:Q!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!/5(*P&gt;'^198*T:8)A;7Y!!&amp;1!]!!-!!-!&amp;!!6!"9!'!!&gt;!"Y!(Q!A!#%!)A!D!Q!!?!!!$1A!!!U*!!!!!!!!$1M!!"!!!!!."Q!!%!!!!")!!!!+!!!!%A!!!"!!!!!3!!!!!!%!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Normalize Path String.vi" Type="VI" URL="../Normalize Path String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!"!!%!!!!'%!Q`````Q^/&lt;X*N97RJ?G6E)&amp;"B&gt;'A!&amp;E!Q`````QV*&lt;8"P=H1A5X2S;7ZH!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!!!A!!?!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
			</Item>
			<Item Name="Parse Import String.vi" Type="VI" URL="../Parse Import String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].37VQ&lt;X*U)&amp;.U=GFO:Q!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!05(*P&gt;'^198*T:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!IA$R!!!!!!!!!!)04&amp;9N5(*P&gt;'^D,GRW&lt;'FC%&amp;.F:WVF&lt;H1A6(FQ:3ZD&gt;'Q!?5!7!!M(1W^N&lt;76O&gt;!R.:8.T97&gt;F)%^Q:7Y*27ZV&lt;3"0='6O$5VF=X.B:W5A1WRP=W5+27ZV&lt;3"$&lt;'^T:16';76M:!:4?7ZU98A'37VQ&lt;X*U#E6O&gt;7UA6G&amp;M&gt;75(5'&amp;D;W&amp;H:1B3:8.F=H:F:!!%6(FQ:1!!$E!Q`````Q25:8BU!!"#!0%!!!!!!!!!!A^-6CV1=G^U&lt;W-O&lt;(:M;7)05G&amp;X)&amp;.F:WVF&lt;H1O9X2M!"J!5!!#!!A!#1N398=A5W6H&lt;76O&gt;!!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!/5(*P&gt;'^198*T:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#A!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Resolve Imports.vi" Type="VI" URL="../Resolve Imports.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9=!!!!+!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!.1!=!"EZV&lt;7*F=A!!$E!B#%^Q&gt;'FP&lt;G&amp;M!!!/1#%)5G6Q:7&amp;U:71!!,E!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC$F"S&lt;X2P)&amp;2Z='5O9X2M!*.!&amp;A!4"V6/3UZ06UY':'^V9GRF"7:M&lt;W&amp;U"7FO&gt;$-S"7FO&gt;$9U"H6J&lt;H1T-A:V;7ZU.D1'=WFO&gt;$-S"H.J&lt;H1W.!&gt;G;8BF:$-S"W:J?'6E.D1)=W:J?'6E-T))=W:J?'6E.D1%9G^P&lt;!:T&gt;(*J&lt;G=&amp;9HFU:8-%:7ZV&lt;1.N98!(&lt;76T=W&amp;H:1!%6(FQ:1!!%%!Q`````Q&gt;4&gt;7*U?8"F!$1!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"2!5!!#!!A!#125?8"F!!!Y!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AB5?8"F,G.U&lt;!!91&amp;!!!A!)!!E)3W6Z)&amp;2Z='5!!$I!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"J!5!!#!!A!#1J797RV:3"5?8"F!!!`!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AF';76M:#ZD&gt;'Q!(E"1!!=!"!!&amp;!!9!"Q!+!!M!$!6';76M:!!51%!!!@````]!$1:';76M:(-!!!V!"Q!(4H6N:8*J9Q!?1%!!!@````]!$R"3:8.F=H:F:#"/&gt;7VC:8*T!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!"%/5G6T:8*W:71A4G&amp;N:8-!!$U!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#UVF=X.B:W5O9X2M!"J!5!!%!!1!$A!1!")(476T=W&amp;H:1!51(1!!A!%!"-)476T=W&amp;H:8-!!+)!]1!!!!!!!!!#$UR7,6"S&lt;X2P9SZM&gt;GRJ9B"4:7&gt;N:7ZU)&amp;2Z='5O9X2M!(F!&amp;A!,"U.P&lt;7VF&lt;H1-476T=W&amp;H:3"0='6O#56O&gt;7UA4X"F&lt;AV.:8.T97&gt;F)%.M&lt;X.F#E6O&gt;7UA1WRP=W5&amp;2GFF&lt;'1'5XFO&gt;'&amp;Y"EFN='^S&gt;!J&amp;&lt;H6N)&amp;:B&lt;(6F"V"B9WNB:W5)5G6T:8*W:71!"&amp;2Z='5!!!Z!-0````]%6'6Y&gt;!!!0A$R!!!!!!!!!!)04&amp;9N5(*P&gt;'^D,GRW&lt;'FC$V*B&gt;S"4:7&gt;N:7ZU,G.U&lt;!!71&amp;!!!A!6!"9(5W6H&lt;76O&gt;!!71%!!!@````]!&amp;QB4:7&gt;N:7ZU=Q!!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$V"S&lt;X2P5'&amp;S=W6S)'^V&gt;!!/1$,`````"&amp;"B&gt;'A!!"J!1!!"`````Q!;$5FO9WRV:'5A5'&amp;U;(-!#U!$!!6797RV:1"!!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AZ&amp;&lt;H6N)&amp;:B&lt;(6F,G.U&lt;!!;1&amp;!!!A!%!"Q+27ZV&lt;3"797RV:1!!&amp;%"!!!(`````!"U'6G&amp;M&gt;76T!!"&amp;!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9A^&amp;&lt;H6N:8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!1!"!!?!"!!%AN&amp;&lt;H6N:8*B&gt;'FP&lt;A!91(1!!A!%!"]-27ZV&lt;76S982J&lt;WZT!!!71$,`````$6.P&gt;8*D:3!O=(*P&gt;']!'E"U!!)!"!!@$U6O&gt;7VF=G&amp;U;7^O=S"J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!&gt;!!#!!1!%QN.:8.T97&gt;F=S"J&lt;A!91%!!!@````]!&amp;QN4:7&gt;N:7ZU=S"J&lt;A!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!/5(*P&gt;'^198*T:8)A;7Y!!&amp;1!]!!-!!-!&amp;!!9!"E!'Q!A!#%!)A!D!#1!*1!G!Q!!?!!!$1A!!!U*!!!*!!!!$1M!!"!!!!!."Q!!%!!!!!I!!!!+!!!!#A!!!AA!!!!3!!!!!!%!*Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="Messages" Type="Folder">
			<Item Name="Build Messages.vi" Type="VI" URL="../Build Messages.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8P!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!.1!=!"EZV&lt;7*F=A!!$E!B#%^Q&gt;'FP&lt;G&amp;M!!!/1#%)5G6Q:7&amp;U:71!!,E!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC$F"S&lt;X2P)&amp;2Z='5O9X2M!*.!&amp;A!4"V6/3UZ06UY':'^V9GRF"7:M&lt;W&amp;U"7FO&gt;$-S"7FO&gt;$9U"H6J&lt;H1T-A:V;7ZU.D1'=WFO&gt;$-S"H.J&lt;H1W.!&gt;G;8BF:$-S"W:J?'6E.D1)=W:J?'6E-T))=W:J?'6E.D1%9G^P&lt;!:T&gt;(*J&lt;G=&amp;9HFU:8-%:7ZV&lt;1.N98!(&lt;76T=W&amp;H:1!%6(FQ:1!!%%!Q`````Q&gt;4&gt;7*U?8"F!$1!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"2!5!!#!!A!#125?8"F!!!Y!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AB5?8"F,G.U&lt;!!91&amp;!!!A!)!!E)3W6Z)&amp;2Z='5!!$I!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"J!5!!#!!A!#1J797RV:3"5?8"F!!!`!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AF';76M:#ZD&gt;'Q!(E"1!!=!"!!&amp;!!9!"Q!+!!M!$!6';76M:!!51%!!!@````]!$1:';76M:(-!!!V!"Q!(4H6N:8*J9Q!?1%!!!@````]!$R"3:8.F=H:F:#"/&gt;7VC:8*T!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!"%/5G6T:8*W:71A4G&amp;N:8-!!$U!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#UVF=X.B:W5O9X2M!"J!5!!%!!1!$A!1!")(476T=W&amp;H:1!51(1!!A!%!"-)476T=W&amp;H:8-!!+)!]1!!!!!!!!!#$UR7,6"S&lt;X2P9SZM&gt;GRJ9B"4:7&gt;N:7ZU)&amp;2Z='5O9X2M!(F!&amp;A!,"U.P&lt;7VF&lt;H1-476T=W&amp;H:3"0='6O#56O&gt;7UA4X"F&lt;AV.:8.T97&gt;F)%.M&lt;X.F#E6O&gt;7UA1WRP=W5&amp;2GFF&lt;'1'5XFO&gt;'&amp;Y"EFN='^S&gt;!J&amp;&lt;H6N)&amp;:B&lt;(6F"V"B9WNB:W5)5G6T:8*W:71!"&amp;2Z='5!!!Z!-0````]%6'6Y&gt;!!!0A$R!!!!!!!!!!)04&amp;9N5(*P&gt;'^D,GRW&lt;'FC$V*B&gt;S"4:7&gt;N:7ZU,G.U&lt;!!71&amp;!!!A!6!"9(5W6H&lt;76O&gt;!!71%!!!@````]!&amp;QB4:7&gt;N:7ZU=Q!!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$V"S&lt;X2P5'&amp;S=W6S)'^V&gt;!!%!!!!#U!$!!6797RV:1"!!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AZ&amp;&lt;H6N)&amp;:B&lt;(6F,G.U&lt;!!;1&amp;!!!A!%!"M+27ZV&lt;3"797RV:1!!&amp;%"!!!(`````!"Q'6G&amp;M&gt;76T!!"&amp;!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9A^&amp;&lt;H6N:8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!1!"!!&gt;!"!!%AN&amp;&lt;H6N:8*B&gt;'FP&lt;A!91(1!!A!%!"Y-27ZV&lt;76S982J&lt;WZT!!!;1(1!!A!%!"Y027ZV&lt;76S982J&lt;WZT)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"U!!)!"!!4#UVF=X.B:W6T)'FO!"B!1!!"`````Q!8#V.F:WVF&lt;H2T)'FO!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!Z1=G^U&lt;V"B=H.F=C"J&lt;A!!91$Q!!Q!!Q!5!"A!'1!;!"]!'A!A!#%!)A!D!#1$!!"Y!!!.#!!!$1E!!!U+!!!.#Q!!!!!!!!U(!!!!!!!!#!!!!!I!!!!+!!!"#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!*1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Build Msgs.vi" Type="VI" URL="../Build Msgs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5-!!!!)!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!.1!=!"EZV&lt;7*F=A!!$E!B#%^Q&gt;'FP&lt;G&amp;M!!!/1#%)5G6Q:7&amp;U:71!!,E!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC$F"S&lt;X2P)&amp;2Z='5O9X2M!*.!&amp;A!4"V6/3UZ06UY':'^V9GRF"7:M&lt;W&amp;U"7FO&gt;$-S"7FO&gt;$9U"H6J&lt;H1T-A:V;7ZU.D1'=WFO&gt;$-S"H.J&lt;H1W.!&gt;G;8BF:$-S"W:J?'6E.D1)=W:J?'6E-T))=W:J?'6E.D1%9G^P&lt;!:T&gt;(*J&lt;G=&amp;9HFU:8-%:7ZV&lt;1.N98!(&lt;76T=W&amp;H:1!%6(FQ:1!!%%!Q`````Q&gt;4&gt;7*U?8"F!$1!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"2!5!!#!!A!#125?8"F!!!Y!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AB5?8"F,G.U&lt;!!91&amp;!!!A!)!!E)3W6Z)&amp;2Z='5!!$I!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"J!5!!#!!A!#1J797RV:3"5?8"F!!!`!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AF';76M:#ZD&gt;'Q!(E"1!!=!"!!&amp;!!9!"Q!+!!M!$!6';76M:!!51%!!!@````]!$1:';76M:(-!!!V!"Q!(4H6N:8*J9Q!?1%!!!@````]!$R"3:8.F=H:F:#"/&gt;7VC:8*T!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!"%/5G6T:8*W:71A4G&amp;N:8-!!$U!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#UVF=X.B:W5O9X2M!"J!5!!%!!1!$A!1!")(476T=W&amp;H:1!51(1!!A!%!"-)476T=W&amp;H:8-!!+)!]1!!!!!!!!!#$UR7,6"S&lt;X2P9SZM&gt;GRJ9B"4:7&gt;N:7ZU)&amp;2Z='5O9X2M!(F!&amp;A!,"U.P&lt;7VF&lt;H1-476T=W&amp;H:3"0='6O#56O&gt;7UA4X"F&lt;AV.:8.T97&gt;F)%.M&lt;X.F#E6O&gt;7UA1WRP=W5&amp;2GFF&lt;'1'5XFO&gt;'&amp;Y"EFN='^S&gt;!J&amp;&lt;H6N)&amp;:B&lt;(6F"V"B9WNB:W5)5G6T:8*W:71!"&amp;2Z='5!!!Z!-0````]%6'6Y&gt;!!!0A$R!!!!!!!!!!)04&amp;9N5(*P&gt;'^D,GRW&lt;'FC$V*B&gt;S"4:7&gt;N:7ZU,G.U&lt;!!71&amp;!!!A!6!"9(5W6H&lt;76O&gt;!!71%!!!@````]!&amp;QB4:7&gt;N:7ZU=Q!!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$V"S&lt;X2P5'&amp;S=W6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71(1!!A!%!"-,476T=W&amp;H:8-A;7Y!'%"!!!(`````!"=,5W6H&lt;76O&gt;(-A;7Y!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$F"S&lt;X2P5'&amp;S=W6S)'FO!!"5!0!!$!!$!"1!'!!:!"I!'A!;!"I!'Q!=!"U!(A)!!(A!!!E!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!))!!!!%!!!!!!"!"]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Extract Msg Segments.vi" Type="VI" URL="../Extract Msg Segments.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+C!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!IA$R!!!!!!!!!!)04&amp;9N5(*P&gt;'^D,GRW&lt;'FC%&amp;.F:WVF&lt;H1A6(FQ:3ZD&gt;'Q!?5!7!!M(1W^N&lt;76O&gt;!R.:8.T97&gt;F)%^Q:7Y*27ZV&lt;3"0='6O$5VF=X.B:W5A1WRP=W5+27ZV&lt;3"$&lt;'^T:16';76M:!:4?7ZU98A'37VQ&lt;X*U#E6O&gt;7UA6G&amp;M&gt;75(5'&amp;D;W&amp;H:1B3:8.F=H:F:!!%6(FQ:1!!$E!Q`````Q25:8BU!!!_!0%!!!!!!!!!!A^-6CV1=G^U&lt;W-O&lt;(:M;7)05G&amp;X)&amp;.F:WVF&lt;H1O9X2M!":!5!!#!!1!"1&gt;4:7&gt;N:7ZU!"Z!1!!"`````Q!'%%VF=X.B:W5A5W6H&lt;76O&gt;(-!!":!1!!"`````Q!'#6*F&lt;7&amp;J&lt;GFO:Q!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!05(*P&gt;'^198*T:8)A&lt;X6U!!1!!!!21!-!#EZF?(1A37ZE:8A!!"&amp;!!Q!,5X2B=H1A37ZE:8A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91%!!!@````]!"AN4:7&gt;N:7ZU=S"J&lt;A!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!/5(*P&gt;'^198*T:8)A;7Y!!'%!]!!-!!-!"Q!)!!E!#A!,!!I!$!!.!!I!$A!0!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!."Q!!!!!!!")!!!!+!!!!!!!!!2)!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Message from Segments.vi" Type="VI" URL="../Message from Segments.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5:!!!!)!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!IA$R!!!!!!!!!!)04&amp;9N5(*P&gt;'^D,GRW&lt;'FC%&amp;.F:WVF&lt;H1A6(FQ:3ZD&gt;'Q!?5!7!!M(1W^N&lt;76O&gt;!R.:8.T97&gt;F)%^Q:7Y*27ZV&lt;3"0='6O$5VF=X.B:W5A1WRP=W5+27ZV&lt;3"$&lt;'^T:16';76M:!:4?7ZU98A'37VQ&lt;X*U#E6O&gt;7UA6G&amp;M&gt;75(5'&amp;D;W&amp;H:1B3:8.F=H:F:!!%6(FQ:1!!$E!Q`````Q25:8BU!!!_!0%!!!!!!!!!!A^-6CV1=G^U&lt;W-O&lt;(:M;7)05G&amp;X)&amp;.F:WVF&lt;H1O9X2M!":!5!!#!!1!"1&gt;4:7&gt;N:7ZU!":!1!!"`````Q!'#6*F&lt;7&amp;J&lt;GFO:Q!/1$$`````"%ZB&lt;75!!!V!"Q!'4H6N9G6S!!!/1#%)4X"U;7^O97Q!!!Z!)1B3:8"F982F:!!!O1$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7)/5(*P&gt;']A6(FQ:3ZD&gt;'Q!EU!7!"-(65Z,4E^84A:E&lt;X6C&lt;'5&amp;:GRP981&amp;;7ZU-T)&amp;;7ZU.D1'&gt;7FO&gt;$-S"H6J&lt;H1W.!:T;7ZU-T)'=WFO&gt;$9U"W:J?'6E-T)(:GFY:71W.!BT:GFY:71T-ABT:GFY:71W.!2C&lt;W^M"H.U=GFO:Q6C?82F=Q2F&lt;H6N!WVB=!&gt;N:8.T97&gt;F!!25?8"F!!!11$$`````"V.V9H2Z='5!.!$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7))6(FQ:3ZD&gt;'Q!&amp;%"1!!)!$!!."&amp;2Z='5!!$A!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"B!5!!#!!Q!$1B,:8EA6(FQ:1!!/A$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7))6(FQ:3ZD&gt;'Q!'E"1!!)!$!!.#F:B&lt;(6F)&amp;2Z='5!!$]!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#5:J:7RE,G.U&lt;!!?1&amp;!!"Q!)!!E!#A!,!!Y!$Q!1"5:J:7RE!"2!1!!"`````Q!2"E:J:7RE=Q!!$5!(!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!4%&amp;*F=W6S&gt;G6E)%ZV&lt;7*F=H-!!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!&amp;1Z3:8.F=H:F:#"/97VF=Q!!01$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7),476T=W&amp;H:3ZD&gt;'Q!'E"1!!1!#!!3!"1!&amp;A&gt;.:8.T97&gt;F!"2!&gt;!!#!!A!&amp;QB.:8.T97&gt;F=Q!!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$V"S&lt;X2P5'&amp;S=W6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91%!!!@````]!"AN4:7&gt;N:7ZU=S"J&lt;A!71(1!!A!)!"=,476T=W&amp;H:8-A;7Y!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$F"S&lt;X2P5'&amp;S=W6S)'FO!!"B!0!!$!!$!!=!'!!:!"I!'A!;!"I!'Q!=!"U!(A-!!(A!!!U)!!!*!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!@!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
			</Item>
			<Item Name="Message Name.vi" Type="VI" URL="../Message Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!14!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-476T=W&amp;H:3"/97VF!!!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!05(*P&gt;'^198*T:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q25:8BU!!!/1$$`````"%ZB&lt;75!!!V!"Q!'4H6N9G6S!!!/1#%)4X"U;7^O97Q!!!Z!)1B3:8"F982F:!!!O1$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7)/5(*P&gt;']A6(FQ:3ZD&gt;'Q!EU!7!"-(65Z,4E^84A:E&lt;X6C&lt;'5&amp;:GRP981&amp;;7ZU-T)&amp;;7ZU.D1'&gt;7FO&gt;$-S"H6J&lt;H1W.!:T;7ZU-T)'=WFO&gt;$9U"W:J?'6E-T)(:GFY:71W.!BT:GFY:71T-ABT:GFY:71W.!2C&lt;W^M"H.U=GFO:Q6C?82F=Q2F&lt;H6N!WVB=!&gt;N:8.T97&gt;F!!25?8"F!!!11$$`````"V.V9H2Z='5!.!$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7))6(FQ:3ZD&gt;'Q!&amp;%"1!!)!$1!/"&amp;2Z='5!!$A!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"B!5!!#!!U!$AB,:8EA6(FQ:1!!/A$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7))6(FQ:3ZD&gt;'Q!'E"1!!)!$1!/#F:B&lt;(6F)&amp;2Z='5!!$]!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#5:J:7RE,G.U&lt;!!?1&amp;!!"Q!*!!I!#Q!-!!]!%!!2"5:J:7RE!"2!1!!"`````Q!3"E:J:7RE=Q!!$5!(!!&gt;/&gt;7VF=GFD!"Z!1!!"`````Q!5%&amp;*F=W6S&gt;G6E)%ZV&lt;7*F=H-!!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!&amp;AZ3:8.F=H:F:#"/97VF=Q!!01$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7),476T=W&amp;H:3ZD&gt;'Q!'E"1!!1!#1!4!"5!&amp;Q&gt;.:8.T97&gt;F!"R!=!!3!!%!'"".:8.T97&gt;F)&amp;.U97.L)'FO!!!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!/5(*P&gt;'^198*T:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!'1!;!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Parse Field.vi" Type="VI" URL="../Parse Field.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-Z!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!$5!(!!:/&gt;7VC:8)!!!Z!)1B0=(2J&lt;WZB&lt;!!!$E!B#&amp;*F='6B&gt;'6E!!#Z!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AZ1=G^U&lt;S"5?8"F,G.U&lt;!#41"9!%Q&gt;64EN/4V&gt;/"G2P&gt;7*M:16G&lt;'^B&gt;!6J&lt;H1T-A6J&lt;H1W.!:V;7ZU-T)'&gt;7FO&gt;$9U"H.J&lt;H1T-A:T;7ZU.D1(:GFY:71T-A&gt;G;8BF:$9U#(.G;8BF:$-S#(.G;8BF:$9U"'*P&lt;WQ'=X2S;7ZH"7*Z&gt;'6T"'6O&gt;7U$&lt;7&amp;Q"WVF=X.B:W5!"&amp;2Z='5!!""!-0````](5X6C&gt;(FQ:1!U!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AB5?8"F,G.U&lt;!!51&amp;!!!A!*!!I%6(FQ:1!!/!$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7))6(FQ:3ZD&gt;'Q!'%"1!!)!#1!+#%NF?3"5?8"F!!![!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AB5?8"F,G.U&lt;!!;1&amp;!!!A!*!!I+6G&amp;M&gt;75A6(FQ:1!!0Q$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7)*2GFF&lt;'1O9X2M!"Z!5!!(!!5!"A!(!!A!#Q!-!!U&amp;2GFF&lt;'1!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$V"S&lt;X2P5'&amp;S=W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%6'6Y&gt;!!!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$F"S&lt;X2P5'&amp;S=W6S)'FO!!"B!0!!$!!$!!1!$A!0!!1!"!!%!!1!%!!%!"%!%A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!4!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710291</Property>
			</Item>
			<Item Name="Sort Fields.vi" Type="VI" URL="../Sort Fields.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-O!!!!%Q!%!!!!$E!Q`````Q2/97VF!!!.1!=!"EZV&lt;7*F=A!!$E!B#%^Q&gt;'FP&lt;G&amp;M!!!/1#%)5G6Q:7&amp;U:71!!,E!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC$F"S&lt;X2P)&amp;2Z='5O9X2M!*.!&amp;A!4"V6/3UZ06UY':'^V9GRF"7:M&lt;W&amp;U"7FO&gt;$-S"7FO&gt;$9U"H6J&lt;H1T-A:V;7ZU.D1'=WFO&gt;$-S"H.J&lt;H1W.!&gt;G;8BF:$-S"W:J?'6E.D1)=W:J?'6E-T))=W:J?'6E.D1%9G^P&lt;!:T&gt;(*J&lt;G=&amp;9HFU:8-%:7ZV&lt;1.N98!(&lt;76T=W&amp;H:1!%6(FQ:1!!%%!Q`````Q&gt;4&gt;7*U?8"F!$1!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"2!5!!#!!5!"A25?8"F!!!Y!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AB5?8"F,G.U&lt;!!91&amp;!!!A!&amp;!!9)3W6Z)&amp;2Z='5!!$I!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"J!5!!#!!5!"AJ797RV:3"5?8"F!!!`!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AF';76M:#ZD&gt;'Q!(E"1!!=!!1!#!!-!"!!(!!A!#16';76M:!!51%!!!@````]!#A:';76M:(-!!!V!"Q!(4H6N:8*J9Q!?1%!!!@````]!$""3:8.F=H:F:#"/&gt;7VC:8*T!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!Y/5G6T:8*W:71A4G&amp;N:8-!!$U!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#UVF=X.B:W5O9X2M!"J!5!!%!!%!#Q!.!!](476T=W&amp;H:1""!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AN.:8.T97&gt;F,G.U&lt;!!?1&amp;!!"!!"!!M!$1!0#EVF=X.B:W5A;7Y!!&amp;1!]!!-!!!!!!!1!!!!!!!!!!!!!!!!!!!!%1!!!Q!!?!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!!%!%A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Parse Helpers" Type="Folder">
			<Item Name="Consume Whitespace.vi" Type="VI" URL="../Consume Whitespace.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5G6N97FO;7ZH!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!^1=G^U&lt;V"B=H.F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$F"S&lt;X2P5'&amp;S=W6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820546</Property>
			</Item>
			<Item Name="Parse Field Cardinality.vi" Type="VI" URL="../Parse Field Cardinality.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!//!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5G6N97FO;7ZH!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!^1=G^U&lt;V"B=H.F=C"P&gt;81!$E!Q`````Q2/97VF!!!.1!=!"EZV&lt;7*F=A!!$E!B#%^Q&gt;'FP&lt;G&amp;M!!!/1#%)5G6Q:7&amp;U:71!!,E!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC$F"S&lt;X2P)&amp;2Z='5O9X2M!*.!&amp;A!4"V6/3UZ06UY':'^V9GRF"7:M&lt;W&amp;U"7FO&gt;$-S"7FO&gt;$9U"H6J&lt;H1T-A:V;7ZU.D1'=WFO&gt;$-S"H.J&lt;H1W.!&gt;G;8BF:$-S"W:J?'6E.D1)=W:J?'6E-T))=W:J?'6E.D1%9G^P&lt;!:T&gt;(*J&lt;G=&amp;9HFU:8-%:7ZV&lt;1.N98!(&lt;76T=W&amp;H:1!%6(FQ:1!!%%!Q`````Q&gt;4&gt;7*U?8"F!$1!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"2!5!!#!!M!$!25?8"F!!!Y!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AB5?8"F,G.U&lt;!!91&amp;!!!A!,!!Q)3W6Z)&amp;2Z='5!!$I!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"J!5!!#!!M!$!J797RV:3"5?8"F!!!`!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AF';76M:#ZD&gt;'Q!(E"1!!=!"Q!)!!E!#A!.!!Y!$Q6';76M:!"$!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AF';76M:#ZD&gt;'Q!)E"1!!=!"Q!)!!E!#A!.!!Y!$QB';76M:#"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;2F?(1!!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!Z1=G^U&lt;V"B=H.F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!1!!1!%1!%!")!"!!4!"1#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!$19!!!!!!!!3!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Parse Field Type.vi" Type="VI" URL="../Parse Field Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!//!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5G6N97FO;7ZH!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!^1=G^U&lt;V"B=H.F=C"P&gt;81!$E!Q`````Q2/97VF!!!.1!=!"EZV&lt;7*F=A!!$E!B#%^Q&gt;'FP&lt;G&amp;M!!!/1#%)5G6Q:7&amp;U:71!!,E!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC$F"S&lt;X2P)&amp;2Z='5O9X2M!*.!&amp;A!4"V6/3UZ06UY':'^V9GRF"7:M&lt;W&amp;U"7FO&gt;$-S"7FO&gt;$9U"H6J&lt;H1T-A:V;7ZU.D1'=WFO&gt;$-S"H.J&lt;H1W.!&gt;G;8BF:$-S"W:J?'6E.D1)=W:J?'6E-T))=W:J?'6E.D1%9G^P&lt;!:T&gt;(*J&lt;G=&amp;9HFU:8-%:7ZV&lt;1.N98!(&lt;76T=W&amp;H:1!%6(FQ:1!!%%!Q`````Q&gt;4&gt;7*U?8"F!$1!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"2!5!!#!!M!$!25?8"F!!!Y!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AB5?8"F,G.U&lt;!!91&amp;!!!A!,!!Q)3W6Z)&amp;2Z='5!!$I!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"J!5!!#!!M!$!J797RV:3"5?8"F!!!`!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AF';76M:#ZD&gt;'Q!(E"1!!=!"Q!)!!E!#A!.!!Y!$Q6';76M:!"$!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AF';76M:#ZD&gt;'Q!)E"1!!=!"Q!)!!E!#A!.!!Y!$QB';76M:#"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;2F?(1!!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!Z1=G^U&lt;V"B=H.F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!1!!1!%1!%!")!"!!4!"1$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!$19!!!!!!!!3!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!&amp;1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
			</Item>
			<Item Name="Parse Type.vi" Type="VI" URL="../Parse Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!O1$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7)/5(*P&gt;']A6(FQ:3ZD&gt;'Q!EU!7!"-(65Z,4E^84A:E&lt;X6C&lt;'5&amp;:GRP981&amp;;7ZU-T)&amp;;7ZU.D1'&gt;7FO&gt;$-S"H6J&lt;H1W.!:T;7ZU-T)'=WFO&gt;$9U"W:J?'6E-T)(:GFY:71W.!BT:GFY:71T-ABT:GFY:71W.!2C&lt;W^M"H.U=GFO:Q6C?82F=Q2F&lt;H6N!WVB=!&gt;N:8.T97&gt;F!!25?8"F!!!11$$`````"V.V9H2Z='5!.!$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7))6(FQ:3ZD&gt;'Q!&amp;%"1!!)!"!!&amp;"&amp;2Z='5!!"*!-0````]*5G6N97FO;7ZH!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!^1=G^U&lt;V"B=H.F=C"P&gt;81!/!$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7))6(FQ:3ZD&gt;'Q!'%"1!!)!"!!&amp;#%NF?3"5?8"F!!!%!!!!/A$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7))6(FQ:3ZD&gt;'Q!'E"1!!)!"!!&amp;#F:B&lt;(6F)&amp;2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q25:8BU!!!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!/5(*P&gt;'^198*T:8)A;7Y!!'%!]!!-!!-!"A!(!!A!#1!+!!M!#A!-!!U!#A!/!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!#1!!!!!!!!!+!!!!%!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107825171</Property>
			</Item>
			<Item Name="Reserved Type.vi" Type="VI" URL="../Reserved Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:797RV:8-!!"2!1!!"`````Q!%"F:B&lt;(6F=Q!!51$R!!!!!!!!!!)04&amp;9N5(*P&gt;'^D,GRW&lt;'FC%6*F=W6S&gt;G6E)&amp;2Z='5O9X2M!#&gt;!&amp;A!#"UZV&lt;76S;7-%4G&amp;N:1!!$6*F=W6S&gt;G6E)&amp;2Z='5!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$V"S&lt;X2P5'&amp;S=W6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;2F?(1!!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!Z1=G^U&lt;V"B=H.F=C"J&lt;A!!91$Q!!Q!!Q!&amp;!!9!"Q!)!!A!#!!)!!E!#!!+!!M#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Strip Quoted String.vi" Type="VI" URL="../Strip Quoted String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````Q^4&gt;(*J&lt;G=A1W^O&gt;'6O&gt;(-!%E!Q`````QF3:7VB;7ZJ&lt;G=!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$V"S&lt;X2P5'&amp;S=W6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;2F?(1!!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!Z1=G^U&lt;V"B=H.F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Strip To.vi" Type="VI" URL="../Strip To.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;1&lt;X*U;7^O!"*!-0````]*5G6N97FO;7ZH!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!^1=G^U&lt;V"B=H.F=C"P&gt;81!"!!!!!R!-0````]$27ZE!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!Z1=G^U&lt;V"B=H.F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!#!!(!!E!"Q!+!!M#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!)1!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972546</Property>
			</Item>
			<Item Name="Strip Word.vi" Type="VI" URL="../Strip Word.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q28&lt;X*E!!!31$$`````#6*F&lt;7&amp;J&lt;GFO:Q!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!05(*P&gt;'^198*T:8)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!/5(*P&gt;'^198*T:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713858</Property>
			</Item>
			<Item Name="Trim End.vi" Type="VI" URL="../Trim End.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](6(*J&lt;7VF:!!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!05(*P&gt;'^198*T:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!Z1=G^U&lt;V"B=H.F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
			</Item>
		</Item>
		<Item Name="Segments" Type="Folder">
			<Item Name="Extract Segment.vi" Type="VI" URL="../Extract Segment.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-/!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!IA$R!!!!!!!!!!)04&amp;9N5(*P&gt;'^D,GRW&lt;'FC%&amp;.F:WVF&lt;H1A6(FQ:3ZD&gt;'Q!?5!7!!M(1W^N&lt;76O&gt;!R.:8.T97&gt;F)%^Q:7Y*27ZV&lt;3"0='6O$5VF=X.B:W5A1WRP=W5+27ZV&lt;3"$&lt;'^T:16';76M:!:4?7ZU98A'37VQ&lt;X*U#E6O&gt;7UA6G&amp;M&gt;75(5'&amp;D;W&amp;H:1B3:8.F=H:F:!!%6(FQ:1!!$E!Q`````Q25:8BU!!!_!0%!!!!!!!!!!A^-6CV1=G^U&lt;W-O&lt;(:M;7)05G&amp;X)&amp;.F:WVF&lt;H1O9X2M!":!5!!#!!1!"1&gt;4:7&gt;N:7ZU!"*!-0````]*5G6N97FO;7ZH!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!^1=G^U&lt;V"B=H.F=C"P&gt;81!"!!!!+Q!]1!!!!!!!!!#$UR7,6"S&lt;X2P9SZM&gt;GRJ9B"4:7&gt;N:7ZU)&amp;2Z='5O9X2M!).!&amp;A!,"U.P&lt;7VF&lt;H1-476T=W&amp;H:3"0='6O#56O&gt;7UA4X"F&lt;AV.:8.T97&gt;F)%.M&lt;X.F#E6O&gt;7UA1WRP=W5&amp;2GFF&lt;'1'5XFO&gt;'&amp;Y"EFN='^S&gt;!J&amp;&lt;H6N)&amp;:B&lt;(6F"V"B9WNB:W5)5G6T:8*W:71!$U.P&lt;H2B;7ZJ&lt;G=A6(FQ:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;*&lt;C"5?8"F!""!-0````]'5X2S;7ZH!!!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!/5(*P&gt;'^198*T:8)A;7Y!!'%!]!!-!!-!"A!(!!A!#1!*!!I!#1!,!!Q!$1!/!A!!?!!!#1!!!!E!!!!*!!!!$1M!!!!!!!!!!!!!%!!!!!!!!!!)!!!!%!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832257</Property>
			</Item>
			<Item Name="Parse Segments.vi" Type="VI" URL="../Parse Segments.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+)!]1!!!!!!!!!#$UR7,6"S&lt;X2P9SZM&gt;GRJ9B"4:7&gt;N:7ZU)&amp;2Z='5O9X2M!(F!&amp;A!,"U.P&lt;7VF&lt;H1-476T=W&amp;H:3"0='6O#56O&gt;7UA4X"F&lt;AV.:8.T97&gt;F)%.M&lt;X.F#E6O&gt;7UA1WRP=W5&amp;2GFF&lt;'1'5XFO&gt;'&amp;Y"EFN='^S&gt;!J&amp;&lt;H6N)&amp;:B&lt;(6F"V"B9WNB:W5)5G6T:8*W:71!"&amp;2Z='5!!!Z!-0````]%6'6Y&gt;!!!0A$R!!!!!!!!!!)04&amp;9N5(*P&gt;'^D,GRW&lt;'FC$V*B&gt;S"4:7&gt;N:7ZU,G.U&lt;!!71&amp;!!!A!&amp;!!9(5W6H&lt;76O&gt;!!71%!!!@````]!"QB4:7&gt;N:7ZU=Q!!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$V"S&lt;X2P5'&amp;S=W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-P````]+5(*P&gt;']A5'&amp;U;!!!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$F"S&lt;X2P5'&amp;S=W6S)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!M!$!-!!(A!!!E!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832273</Property>
			</Item>
		</Item>
		<Item Name="Syntax" Type="Folder">
			<Item Name="Check Syntax.vi" Type="VI" URL="../Check Syntax.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+G!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+)!]1!!!!!!!!!#$UR7,6"S&lt;X2P9SZM&gt;GRJ9B"4:7&gt;N:7ZU)&amp;2Z='5O9X2M!(F!&amp;A!,"U.P&lt;7VF&lt;H1-476T=W&amp;H:3"0='6O#56O&gt;7UA4X"F&lt;AV.:8.T97&gt;F)%.M&lt;X.F#E6O&gt;7UA1WRP=W5&amp;2GFF&lt;'1'5XFO&gt;'&amp;Y"EFN='^S&gt;!J&amp;&lt;H6N)&amp;:B&lt;(6F"V"B9WNB:W5)5G6T:8*W:71!"&amp;2Z='5!!!Z!-0````]%6'6Y&gt;!!!0A$R!!!!!!!!!!)04&amp;9N5(*P&gt;'^D,GRW&lt;'FC$V*B&gt;S"4:7&gt;N:7ZU,G.U&lt;!!71&amp;!!!A!&amp;!!9(5W6H&lt;76O&gt;!!71%!!!@````]!"QB4:7&gt;N:7ZU=Q!!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$V"S&lt;X2P5'&amp;S=W6S)'^V&gt;!"%!0%!!!!!!!!!!A^-6CV1=G^U&lt;W-O&lt;(:M;7)+5XFO&gt;'&amp;Y,G.U&lt;!!B1"9!!A:Q=G^U&lt;T)'=(*P&gt;']T!!:4?7ZU98A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"!!!(`````!!=,5W6H&lt;76O&gt;(-A;7Y!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$F"S&lt;X2P5'&amp;S=W6S)'FO!!"B!0!!$!!$!!1!#!!*!!1!#A!%!!1!#Q!%!!Q!$1-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Parse Syntax Text.vi" Type="VI" URL="../Parse Syntax Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%1!]1!!!!!!!!!#$UR7,6"S&lt;X2P9SZM&gt;GRJ9AJ4?7ZU98AO9X2M!#&amp;!&amp;A!#"H"S&lt;X2P-A:Q=G^U&lt;T-!"F.Z&lt;H2B?!!!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$V"S&lt;X2P5'&amp;S=W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+)!]1!!!!!!!!!#$UR7,6"S&lt;X2P9SZM&gt;GRJ9B"4:7&gt;N:7ZU)&amp;2Z='5O9X2M!(F!&amp;A!,"U.P&lt;7VF&lt;H1-476T=W&amp;H:3"0='6O#56O&gt;7UA4X"F&lt;AV.:8.T97&gt;F)%.M&lt;X.F#E6O&gt;7UA1WRP=W5&amp;2GFF&lt;'1'5XFO&gt;'&amp;Y"EFN='^S&gt;!J&amp;&lt;H6N)&amp;:B&lt;(6F"V"B9WNB:W5)5G6T:8*W:71!"&amp;2Z='5!!!Z!-0````]%6'6Y&gt;!!!0A$R!!!!!!!!!!)04&amp;9N5(*P&gt;'^D,GRW&lt;'FC$V*B&gt;S"4:7&gt;N:7ZU,G.U&lt;!!71&amp;!!!A!)!!E(5W6H&lt;76O&gt;!!_1(!!(A!!*1^-6CV1=G^U&lt;W-O&lt;(:M;7)45(*P&gt;'^198*T:8)O&lt;(:D&lt;'&amp;T=Q!/5(*P&gt;'^198*T:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Parse Proto File.vi" Type="VI" URL="../Parse Proto File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4;!!!!)A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!.1!=!"EZV&lt;7*F=A!!$E!B#%^Q&gt;'FP&lt;G&amp;M!!!/1#%)5G6Q:7&amp;U:71!!,E!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC$F"S&lt;X2P)&amp;2Z='5O9X2M!*.!&amp;A!4"V6/3UZ06UY':'^V9GRF"7:M&lt;W&amp;U"7FO&gt;$-S"7FO&gt;$9U"H6J&lt;H1T-A:V;7ZU.D1'=WFO&gt;$-S"H.J&lt;H1W.!&gt;G;8BF:$-S"W:J?'6E.D1)=W:J?'6E-T))=W:J?'6E.D1%9G^P&lt;!:T&gt;(*J&lt;G=&amp;9HFU:8-%:7ZV&lt;1.N98!(&lt;76T=W&amp;H:1!%6(FQ:1!!%%!Q`````Q&gt;4&gt;7*U?8"F!$1!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"2!5!!#!!A!#125?8"F!!!Y!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AB5?8"F,G.U&lt;!!91&amp;!!!A!)!!E)3W6Z)&amp;2Z='5!!$I!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#&amp;2Z='5O9X2M!"J!5!!#!!A!#1J797RV:3"5?8"F!!!`!0%!!!!!!!!!!AZ-6CV1=G^U&lt;SZM&gt;GRJ9AF';76M:#ZD&gt;'Q!(E"1!!=!"!!&amp;!!9!"Q!+!!M!$!6';76M:!!51%!!!@````]!$1:';76M:(-!!!V!"Q!(4H6N:8*J9Q!?1%!!!@````]!$R"3:8.F=H:F:#"/&gt;7VC:8*T!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!"%/5G6T:8*W:71A4G&amp;N:8-!!$U!]1!!!!!!!!!#$ER7,6"S&lt;X2P,GRW&lt;'FC#UVF=X.B:W5O9X2M!"J!5!!%!!1!$A!1!")(476T=W&amp;H:1!51(1!!A!%!"-)476T=W&amp;H:8-!!!N!!Q!&amp;6G&amp;M&gt;75!1!$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7)/27ZV&lt;3"797RV:3ZD&gt;'Q!'E"1!!)!"!!6#E6O&gt;7UA6G&amp;M&gt;75!!"2!1!!"`````Q!7"F:B&lt;(6F=Q!!21$R!!!!!!!!!!)/4&amp;9N5(*P&gt;']O&lt;(:M;7)027ZV&lt;76S982J&lt;WYO9X2M!"Z!5!!%!!1!&amp;Q!1!"),27ZV&lt;76S982J&lt;WY!'%"U!!)!"!!9$%6O&gt;7VF=G&amp;U;7^O=Q!!0E"Q!"Y!!#504&amp;9N5(*P&gt;'^D,GRW&lt;'FC%V"S&lt;X2P5'&amp;S=W6S,GRW9WRB=X-!$V"S&lt;X2P5'&amp;S=W6S)'^V&gt;!!%!!!!$E!S`````Q21982I!!!C1%!!!@````]!("2*&lt;G.M&gt;72F)&amp;"B&gt;'BT)#B/&lt;WZF+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$,`````#SZQ=G^U&lt;S"1982I!$Z!=!!?!!!F$UR7,6"S&lt;X2P9SZM&gt;GRJ9B.1=G^U&lt;V"B=H.F=CZM&gt;G.M98.T!!Z1=G^U&lt;V"B=H.F=C"J&lt;A!!6!$Q!!Q!!Q!5!"E!'A!&lt;!"M!(1!&lt;!"Y!'Q!@!#!$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!%!!!!!I!!!!!!1!B!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
		</Item>
	</Item>
</LVClass>
